FantasyManager.WPF/Styles/ListViewItemContainers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:controls="clr-namespace:FantasyManager.WPF.Controls">

    <Style x:Key="ListViewItemContainerTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Padding" Value="10 0 3 0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Bahnhof Condensed"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="LeagueContainer" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="LeagueBorder"
                            Margin="1" CornerRadius="10" BorderThickness="1 0 0 1" BorderBrush="{StaticResource BrushPrimary1}"
                            Background="{StaticResource BrushSecondary1}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Logo}"
                                   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"
                                   Opacity="0.8"/>

                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemContainerTextBlock}"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LeagueBorder" Property="Background" Value="{StaticResource BrushSecondary2}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="LeagueBorder" Property="Background" Value="{StaticResource BrushSecondary2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogoContainer" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="LeagueBorder"
                            Margin="1" CornerRadius="10" BorderThickness="1 0 0 1" BorderBrush="{StaticResource BrushPrimary1}"
                            Background="{StaticResource BrushSecondary1}">

                        <Image Source="{Binding Logo}"
                               Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"
                               Opacity="0.8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LeagueBorder" Property="Background" Value="{StaticResource BrushSecondary2}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="LeagueBorder" Property="Background" Value="{StaticResource BrushSecondary2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayerContainer" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="PlayerBorder"
                            Margin="1" CornerRadius="10" BorderThickness="1 0 0 1" BorderBrush="{StaticResource BrushPrimary1}"
                            Background="{StaticResource BrushSecondary1}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Photo}"
                                   Grid.Column="0"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Header}"
                                           Grid.Row="0"/>
                                
                                <TextBlock Text="{Binding SubHeader}"
                                           Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>