FantasyManager.WPF/Views/CreateTeamView.xaml

<UserControl x:Class="FantasyManager.WPF.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyManager.WPF.Views"
             
             xmlns:controls="clr-namespace:FantasyManager.WPF.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    
    <Grid Style="{StaticResource DefaultBackgroundGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:TutorialView Grid.Column="0" Grid.Row="0"
                               DataContext="{Binding TutorialViewModel}"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Row="0"
                              Content="{Binding CurrentViewModel}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding ResetCreationCommand}"
                        Content="Reset"
                        Height="25" Width="170"/>

                <Button Grid.Column="1"
                        Command="{Binding SubmitCreationCommand}"
                        Content="Submit"
                        Height="25" Width="170"/>
            </Grid>
        </Grid>

        <!--<Border Grid.Column="0" Grid.Row="1" Margin="5" 
                Style="{StaticResource FeatureOuterBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="2"
                        Style="{StaticResource FeatureInnerBorder}">

                    <TextBlock Text="Choose a Logo"
                               Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeBig}"/>
                </Border>

                <Border Grid.Row="1" Margin="2" 
                        Style="{StaticResource FeatureInnerBorder}">

                    <ListView ItemsSource="{Binding TeamLogos}" SelectedItem="{Binding SelectedTeamLogo}"
                              ItemContainerStyle="{StaticResource LogoContainer}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Grid.Row="1" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="5"
                Style="{StaticResource FeatureOuterBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Margin="2" 
                        Style="{StaticResource FeatureInnerBorder}">

                    <Button Command="{Binding CreateUserTeamCommand}"
                            Content="Create Team"
                            Grid.Row="1" Margin="50 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
