FantasyManager.WPF/Views/CreateTeamView.xaml

<UserControl x:Class="FantasyManager.WPF.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyManager.WPF.Views"
             
             xmlns:controls="clr-namespace:FantasyManager.WPF.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.3" EndPoint="0,2.5">
                <GradientStop Color="{StaticResource ColorPrimary2}" Offset="0.0"/>
                <GradientStop Color="{StaticResource ColorPrimary1}" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0"
                Style="{StaticResource FeatureOuterBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Style="{StaticResource FeatureInnerBorder}">
                    
                    <TextBlock Text="Choose a League"
                               Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeBig}"/>
                </Border>

                <Border Grid.Row="1" 
                        Style="{StaticResource FeatureInnerBorder}">

                    <ListView ItemsSource="{Binding Leagues}" SelectedItem="{Binding SelectedLeague}"
                              ItemContainerStyle="{StaticResource LeagueContainer}"
                              Margin="50 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              BorderThickness="0"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Margin="5" Padding="10" 
                BorderBrush="{StaticResource BrushPrimary1}" BorderThickness="2" CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Choose a name for your Team"
                           Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeBig}"/>

                <TextBox Text="{Binding UserTeamName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                         Height="25" Width="300"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Margin="5" Padding="10" 
                BorderBrush="{StaticResource BrushPrimary1}" BorderThickness="2" CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Choose a Logo"
                           Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeBig}"/>

                <ListView ItemsSource="{Binding TeamLogos}" SelectedItem="{Binding SelectedTeamLogo}"
                          ItemContainerStyle="{StaticResource LogoContainer}"
                          Grid.Row="1" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          BorderThickness="0">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="5" Padding="10" 
                BorderBrush="{StaticResource BrushPrimary1}" BorderThickness="2" CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding CreateUserTeamCommand}"
                        Content="Create Team"
                        Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="25" Width="200"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
