FantasyManager.WPF/Views/CreateTeamView.xaml

<UserControl x:Class="FantasyManager.WPF.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyManager.WPF.Views"
             
             xmlns:controls="clr-namespace:FantasyManager.WPF.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    
    <Grid Style="{StaticResource DefaultBackgroundGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Margin="5"
                Style="{StaticResource FeatureOuterBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="2"
                        Style="{StaticResource FeatureInnerBorder}">
                    
                    <TextBlock Text="Choose a League"
                               Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeBig}"/>
                </Border>

                <Border Grid.Row="1" Margin="2" 
                        Style="{StaticResource FeatureInnerBorder}">

                    <ListView ItemsSource="{Binding Leagues}" SelectedItem="{Binding SelectedLeague}"
                              ItemContainerStyle="{StaticResource LeagueContainer}"
                              Margin="50 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Margin="5"
                Style="{StaticResource FeatureOuterBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="2"
                        Style="{StaticResource FeatureInnerBorder}">
                    
                    <TextBlock Text="Choose a name for your Team"
                               Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeBig}"/>
                </Border>

                <Border Grid.Row="1" Margin="2" 
                        Style="{StaticResource FeatureInnerBorder}">
                    
                    <TextBox Text="{Binding UserTeamName, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1" Margin="50 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             FontSize="{StaticResource FontSizeMedium}"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Margin="5" 
                Style="{StaticResource FeatureOuterBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="2"
                        Style="{StaticResource FeatureInnerBorder}">

                    <TextBlock Text="Choose a Logo"
                               Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeBig}"/>
                </Border>

                <Border Grid.Row="1" Margin="2" 
                        Style="{StaticResource FeatureInnerBorder}">

                    <ListView ItemsSource="{Binding TeamLogos}" SelectedItem="{Binding SelectedTeamLogo}"
                              ItemContainerStyle="{StaticResource LogoContainer}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Grid.Row="1" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="5"
                Style="{StaticResource FeatureOuterBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Margin="2" 
                        Style="{StaticResource FeatureInnerBorder}">

                    <Button Command="{Binding CreateUserTeamCommand}"
                            Content="Create Team"
                            Grid.Row="1" Margin="50 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
