FantasyManager.WPF/Views/LoginView.xaml

<UserControl x:Class="FantasyManager.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyManager.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="50" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                             Padding="3 3 0 0"
                             Height="25" Width="170"/>

                <TextBox Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                             Padding="3 3 0 0"
                             Height="25" Width="170"/>
            </Grid>
        </Border>

        <Border Margin="50" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindowView}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                            Padding="3 3 0 0"
                            Height="25" Width="170"/>

                <Button Content="New User" Command="{Binding NewUserCommand}" CommandParameter="{Binding ElementName=LoginWindowView}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                            Height="25" Width="170"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
