FantasyManager.WPF/App.xaml

<Application x:Class="FantasyManager.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FantasyManager.WPF"
             
             xmlns:viewmodels="clr-namespace:FantasyManager.WPF.ViewModels"
             xmlns:views="clr-namespace:FantasyManager.WPF.Views"
             xmlns:controlViewModels="clr-namespace:FantasyManager.WPF.ViewModels.Controls"
             xmlns:controls="clr-namespace:FantasyManager.WPF.Controls">
    
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/Grids.xaml"/>
                <ResourceDictionary Source="/Styles/Borders.xaml"/>
                <ResourceDictionary Source="/Styles/Images.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxes.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
                <ResourceDictionary Source="/Styles/ListViewItemContainers.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView LoginCommand="{Binding LoginCommand}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CreateTeamViewModel}">
                <views:CreateTeamView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:DraftTeamViewModel}">
                <views:DraftTeamView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PlaySeasonViewModel}">
                <views:PlaySeasonView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type controlViewModels:LeagueSelectionViewModel}">
                <controls:LeagueSelectionView/>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
