FantasyManager.WPF/Controls/LeagueCard.xaml

<UserControl x:Class="FantasyManager.WPF.Controls.LeagueCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyManager.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="10" Padding="19"
                BorderBrush="{StaticResource BrushPrimary1}" BorderThickness="3" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Logo}"
                       Margin="5" Grid.Column="0" Grid.Row="0"
                       Height="40" Width="40"/>

                <TextBlock Margin="5, 20" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

                <Image Source="{Binding Flag}"
                       Margin="5" Grid.Column="0" Grid.Row="1"
                       Height="40" Width="40"/>

                <TextBlock Margin="5, 20" Grid.Column="1" Grid.Row="1" Text="{Binding Country}"/>
            </Grid>
        </Border>    
    </Grid>
</UserControl>
