FantasyManager.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="FantasyManager.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyManager.WPF.Controls"
             
             xmlns:nav="clr-namespace:FantasyManager.WPF.Enums"
             xmlns:vm="clr-namespace:FantasyManager.WPF.ViewModels"
             xmlns:converters="clr-namespace:FantasyManager.WPF.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" RenderOptions.EdgeMode="Aliased"
                   Padding="10 7" FontSize="25" Foreground="Azure" Text="Fantasy Manager"
                   Style="{StaticResource NavHeader}"/>

        <Grid Grid.Row="1"
              Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavRadioButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}"
                         Grid.Column="0" Content="Home"/>

            <RadioButton Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.CreateTeam}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:CreateTeamViewModel}}"
                         Grid.Column="1" Content="Create Team"/>

            <RadioButton Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.DraftTeam}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:DraftTeamViewModel}}"
                         Grid.Column="2" Content="Draft Team"/>

            <RadioButton Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.PlaySeason}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:PlaySeasonViewModel}}"
                         Grid.Column="3" Content="Play Season"/>
        </Grid>   
    </Grid>
</UserControl>
