FantasyManager.WPF/Controls/PlayerDraftListView.xaml

<UserControl x:Class="FantasyManager.WPF.Controls.PlayerDraftListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="clr-namespace:FantasyManager.WPF.Common.Behaviors.DragDrop;assembly=FantasyManager.WPF.Common"
             xmlns:enums="clr-namespace:FantasyManager.WPF.Enums"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">
    
    <Border BorderThickness="2" BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--TODO: neuen RadioButton Style schreiben!!-->
                <RadioButton Content="Goalkeeper"
                             Command="{Binding SortPlayersCommand}" CommandParameter="{x:Static enums:PlayerPositionType.Goalkeeper}"
                             FontSize="20"
                             Style="{StaticResource NavRadioButton}"
                             Grid.Column="0" Grid.Row="0" Margin="10"/>

                <RadioButton Content="Defender"
                             Command="{Binding SortPlayersCommand}" CommandParameter="{x:Static enums:PlayerPositionType.Defender}"
                             FontSize="20"
                             Style="{StaticResource NavRadioButton}"
                             Grid.Column="1" Grid.Row="0" Margin="10"/>

                <RadioButton Content="Midfielder"
                             Command="{Binding SortPlayersCommand}" CommandParameter="{x:Static enums:PlayerPositionType.Midfielder}"
                             FontSize="20"
                             Style="{StaticResource NavRadioButton}"
                             Grid.Column="0" Grid.Row="1" Margin="10"/>

                <RadioButton Content="Attacker"
                             Command="{Binding SortPlayersCommand}" CommandParameter="{x:Static enums:PlayerPositionType.Attacker}"
                             FontSize="20"
                             Style="{StaticResource NavRadioButton}"
                             Grid.Column="1" Grid.Row="1" Margin="10"/>
            </Grid>

            <ListView ItemsSource="{Binding SortedPlayers}"
                      Grid.Row="1" Margin="20 10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding Image}"
                                   Width="50"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Text="{Binding FullName}"/>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Text="{Binding Position}"/>
                            </Grid>

                            <i:Interaction.Behaviors>
                                <dd:FrameworkElementDragBehavior/>
                            </i:Interaction.Behaviors>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
