FantasyManager.WPF/Controls/PlayerListView.xaml

<UserControl x:Class="FantasyManager.WPF.Controls.PlayerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyManager.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">
    <Border BorderThickness="2" BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--TODO: neuen RadioButton Style schreiben!!-->
                <RadioButton Content="Goalkeeper"
                             FontSize="20"
                             Style="{StaticResource NavRadioButton}"
                             Grid.Column="0" Grid.Row="0" Margin="10"/>

                <RadioButton Content="Defender"
                             FontSize="20"
                             Style="{StaticResource NavRadioButton}"
                             Grid.Column="1" Grid.Row="0" Margin="10"/>

                <RadioButton Content="Midfielder"
                             FontSize="20"
                             Style="{StaticResource NavRadioButton}"
                             Grid.Column="0" Grid.Row="1" Margin="10"/>

                <RadioButton Content="Attacker"
                             FontSize="20"
                             Style="{StaticResource NavRadioButton}"
                             Grid.Column="1" Grid.Row="1" Margin="10"/>
            </Grid>

            <ListView ItemContainerStyle="{StaticResource PlayerContainer}"
                      Grid.Row="1" Margin="20 10"/>
        </Grid>
    </Border>
</UserControl>
