FantasyManager.WPF/Controls/UserTeamFormationView.xaml

<UserControl x:Class="FantasyManager.WPF.Controls.UserTeamFormationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyManager.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">

    <Border Grid.Column="0"
            Background="{StaticResource BrushPrimary2}"
            BorderThickness="5" BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="20">

        <Grid Margin="20 10">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/FootballPitch.jpg" Stretch="Fill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="5">
                    <Image/>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5">
                    <Image/>
                </Button>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="5">
                        <Image/>
                    </Button>

                    <Button Grid.Column="2" Margin="5">
                        <Image/>
                    </Button>
                </Grid>

                <Button Grid.Column="2" Margin="5">
                    <Image/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5">
                    <Image/>
                </Button>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="5">
                        <Image/>
                    </Button>

                    <Button Grid.Column="2" Margin="5">
                        <Image/>
                    </Button>
                </Grid>

                <Button Grid.Column="2" Margin="5">
                    <Image/>
                </Button>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5">
                        <Image/>
                    </Button>

                    <Button Grid.Column="3" Margin="5">
                        <Image/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
